# mobile

./: README.md  build.gradle  local.properties  settings.gradle
android/app/: annotations.xml
android/content/: annotations.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovhan/application/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/nal/tetiana/mobile/: Adapter.java  Application1.java  LoginActivity.java  Movies.java  MoviesApi.java  Network.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  round_background.xml  round_white_rectungle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sigh_up.xml  activity_welcome.xml  list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
